image: Visual Studio 2019
build: false

environment:
  matrix:
    - PYTHON: "C:\\Python310-x64\\python.exe"

install:
  - "SET PATH=C:\\Python310-x64;C:\\Python310-x64\\Scripts;%PATH%"
  - "python -m pip install --upgrade pip"
  - "python -m pip install tox"

test_script:
  - "tox -e lint"
  - "tox -e tests"
  - "tox -e package"
